
body {
  padding-top: 40px;
  font-size: 13px;
}

.pageHeader {
  position: fixed;
  top: 0;
  width: 100%;
  background: #333;
  color: #fff;
  height: 38px;
  z-index: 1;

  > div {
    line-height: 32px;
    padding: 6px 8px;
    z-index: 2;
  }

  span#pageTitle {
    position: absolute;
    display: block;
    width: 34%;
    margin-left: -17%;
    top: 0;
    left: 45%;
    overflow: hidden;
    line-height: 38px;
    height: 38px;
    text-align: center;
    z-index: 3;
  }

  a {
    float: right;
    margin-right: 10px;
  }

  .btn-group {
    margin-top: -3px;
  }

  label {
    padding-top: 5px;
    font-size: 0.85em;
    float: left;
  }
  input[type="checkbox"] {
  }
}

.logHeader {
  width: 100%;
  //margin: -4px -8px;
  table-layout:fixed;

  td {
    padding: 0 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  td:nth-child(1) {
    width: 40px;
    overflow: visible;
  }
  td:nth-child(2) {
    width: 25px;
  }
  td:nth-child(3) {
    width: 60px;
  }
  td:nth-child(4) {
    width: 110px;
  }
  td:nth-child(5) {
  }
  td:nth-child(6) {
    width: 70px;
  }
  td:nth-child(7) {
    width: 60px;
  }

  .badge {
    margin-top: -3px;
    padding: 0 6px;
  }
}

#logList .accordion-heading {
  border-top: 1px solid #eee;

  &:nth-child(1) {
    border-top: none;
  }
  &:nth-child(odd) {
    background: rgba(40,40,0,.02);
  }

  .accordion-body {
    background: rgb(245, 245, 244);
    > div {
      border-bottom: 1px solid rgba(255,255,255,.75);
    }
  }
}

#logList .tabbable {
  background: #fff;
  border: 1px solid #ddd;
  border-left: none;
  position: relative;
  min-height: 160px;

  ul {
    position: absolute;
    width: 100px;
    height: 100%;
    background: rgb(245, 245, 244);
    margin-bottom: -1px;
    margin-top: -1px;

    a {
      margin-bottom: 1px;
    }
  }
  .tab-content {
    margin-left: 115px;
    padding: 10px 10px 10px 0px;
    max-height: 500px;
    overflow: auto;
  }
}
